<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="widget_margin">20dp</dimen>
    <dimen name="small_widget_text_size">12sp</dimen>
    <dimen name="big_widget_text_size">20sp</dimen>
    <dimen name="biggest_widget_text_size">24sp</dimen>
    <dimen name="percentage_text_size">10sp</dimen>


    <dimen name="size_icon_default">@dimen/size_icon_xl</dimen>
    <dimen name="size_icon_xxs">16dp</dimen>
    <dimen name="size_icon_xs">28dp</dimen>
    <dimen name="size_icon_s">30dp</dimen>
    <dimen name="size_icon_m">32dp</dimen>
    <dimen name="size_icon_l">40dp</dimen>
    <dimen name="size_icon_xl">56dp</dimen>
    <dimen name="size_icon_xxl">60dp</dimen>

    <!-- base -->
    <dimen name="elevation_default">@dimen/elevation_s</dimen>
    <dimen name="elevation_s">2dp</dimen>
    <dimen name="elevation_m">4dp</dimen>
    <dimen name="elevation_l">8dp</dimen>
    <dimen name="elevation_xl">16dp</dimen>
    <dimen name="divider">1dp</dimen>

    <!-- base -->
    <dimen name="padding_default">@dimen/padding_l</dimen>
    <dimen name="padding_xxxs">@dimen/margin_xxxs</dimen>
    <dimen name="padding_xxs">@dimen/margin_xxs</dimen>
    <dimen name="padding_s">@dimen/margin_s</dimen>
    <dimen name="padding_m">@dimen/margin_m</dimen>
    <dimen name="padding_l">@dimen/margin_l</dimen>
    <dimen name="padding_xl">@dimen/margin_xl</dimen>
    <dimen name="padding_xxl">@dimen/margin_xxl</dimen>

    <!-- base -->
    <dimen name="margin_default">@dimen/margin_xxs</dimen>
    <dimen name="margin_xxxs">2dp</dimen>
    <dimen name="margin_xxs">4dp</dimen>
    <dimen name="margin_xs">6dp</dimen>
    <dimen name="margin_s">8dp</dimen>
    <dimen name="margin_m">12dp</dimen>
    <dimen name="margin_l">16dp</dimen>
    <dimen name="margin_xl">24dp</dimen>
    <dimen name="margin_xxl">32dp</dimen>
    <dimen name="margin_xxxl">36dp</dimen>

    <!-- base -->
    <dimen name="text_size_default">@dimen/text_size_m</dimen>
    <dimen name="text_size_xxxs">8sp</dimen>
    <dimen name="text_size_xxs">10sp</dimen>
    <dimen name="text_size_xs">12sp</dimen>
    <dimen name="text_size_s">14sp</dimen>
    <dimen name="text_size_m">16sp</dimen>
    <dimen name="text_size_l">18sp</dimen>
    <dimen name="text_size_xl">20sp</dimen>
    <dimen name="text_size_xxl">22sp</dimen>
    <dimen name="text_size_xxxl">24sp</dimen>
    <dimen name="text_size_xxxxl">32sp</dimen>
    <dimen name="big_toolbar_height">72dp</dimen>

</resources>
